{
  "name": "next-auth",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint && eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "check": "npm run format:check && npm run lint"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.0.5",
    "@ai-sdk/xai": "^1.0.4",
    "@auth/prisma-adapter": "^2.7.4",
    "@internationalized/date": "^3.6.0",
    "@nextui-org/react": "^2.4.8",
    "@prisma/client": "^5.22.0",
    "@prisma/extension-accelerate": "^1.2.1",
    "@types/html-to-text": "^9.0.4",
    "ai": "^4.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "framer-motion": "^11.11.17",
    "html-to-text": "^9.0.5",
    "lucide-react": "^0.464.0",
    "next": "15.0.3",
    "next-auth": "^5.0.0-beta.25",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "recharts": "^2.14.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.3",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.16.0",
    "@iconify/react": "^5.0.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "eslint": "^9.15.0",
    "eslint-config-next": "15.0.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^15.13.0",
    "postcss": "^8",
    "prettier": "^3.4.2",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
